{
  "files.readonlyInclude": {
    "**/venv/**": true,
    "**/__pycache__/**": true,
  },
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/venv/**": true,
    "**/__pycache__/**": true,
    ".git/**": true,
  },
}